<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Intelbras</title>
    <link rel="stylesheet" href="cores.css">
</head>
<body>
    <header>
        <img src="logo.PNG" alt="Intelbras Logo">
        <div class="search-bar">
            <input type="text" placeholder="Digite para buscar...">
        </div>
        <div class="user">
            Olá, seja bem-vindo! &#128515;
        </div>
    </header>

    <div class="banner">
        <h1>Sobre a Intelbras</h1>
        <p>Informações sobre a empresa, missão, visão, etc...</p>
    </div>

    <nav class="menu">
        <a href="index.html" >Produtos</a>
        <a href="sobre-nos.html" class="active" >Sobre nós</a>
        <a href="catalago.html">Catálogo</a>
    </nav>

    <section class="quem-somos">
        <img src="sobrenos.jpg" alt="Imagem da empresa" class="imagem-quem-somos">
        <div class="text">
            <h2>Quem Somos</h2>
            <p>Sobre nós

                Nós somos a turma de back end do senai de São jose-SC, estamos juntos nessa jornada dês do dia 11 de março de 2024. Nosso objetivo com esse projeto é demonstrar nosso desenvolvimento e aprendizado ao longo do ano. <br>
                Essa turma junto do projeto fez com que, nos uníssemos mais e estarmos juntos em vários momentos, tanto no curso quanto fora. Tivemos a oportunidade de nos conhecermos e criar vínculos uns aos outros. Agradecemos por todo o apoio, juntos até o fim!
                
            
            </p>
        </div>
    </section>

    <footer>
        <!-- Informações de rodapé -->
    </footer>
</body>
</html>
